# javascript-threadpool

./: .gitignore  LICENSE  README.md  bower.json  build.xml  deps.js  generate-deps.sh  index.html  parallel-worker.js  parallel-worker.min.js  parallel-worker.min.js.map  parallel.js  parallel.min.js  parallel.min.js.map  project.config  worker-deps.js
export/parallel/: shared-object.js  thread-pool.js  thread-proxy.js
export/worker/: worker.js
externs/: externs.js
src/: base.js
src/parallel/: parallel-exception.js  parallel.js  shared-object.js  thread-message.js  thread-pool.js  thread-proxy.js  thread.js
src/parallel/events/: event-listener.js  event.js
src/parallel/shared/: array.js  object-proxy.js  shared-object.js
src/utils/: utils.js
src/worker/: base.js  thread.js
test/: compare-min.html  compare.html  index-min.html  index.html  mock.js  script.js  tests.js  worker.js  worker.min.js
